
        .servicesbutton {
            position: absolute;

            z-index: 1;
            border: none;

            height: 45px;
            width: 120px;
            font-size: 16px;

            background-color: rgb(155, 26, 230);

            text-align: center;
            color: whitesmoke;
            padding: 10px;
        }

        .services {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 80px;
            grid-column-gap: 2%;


            margin-top: 30px;
            margin-bottom: 0;

        }

        .servicebox1,
        .servicebox2,
        .servicebox3 {
            color: wheat;
            background-color: rgb(155, 26, 230);
            padding: 0;
            justify-content: center;

        }




       

        .servicebox1image,
        .servicebox2image,
        .servicebox3image {

            padding-top: 25px;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 10px;

            margin-bottom: -40px;
            margin: 0;

        }




        .servicebox2-lines {
            text-align: center;

        }



        .servicebox1-line,
        .servicebox2-line,
        .servicebox3-line {
            padding: 5px;
            text-align: center;
            margin-top: -30px;
            margin-bottom: 0;

        }
        